Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\Java\jdk1.7.0_25\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;\\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)
-d
\\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
\\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\Machine.java
<---- end of javadoc command ---->
Loading source file \\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\Machine.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_25
Building tree for all the packages and classes...
Generating \\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\doc\Machine.html...
\\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\Machine.java:232: warning - @param argument "true" is not a parameter name.
Generating \\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\doc\package-frame.html...
Generating \\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\doc\package-summary.html...
Generating \\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating \\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\doc\allclasses-frame.html...
Generating \\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\doc\allclasses-noframe.html...
Generating \\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\doc\index.html...
Generating \\Su1\uc\UP804653\Work\INTPROG\Term 2\JavaCoursework\v0.9(wip)\doc\stylesheet.css...
1 warning
