#BlueJ class context
comment0.params=xPos\ yPos\ objectColor\ objectRadius\ theMachine
comment0.target=BallObject(int,\ int,\ java.awt.Color,\ int,\ Machine)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ballObject.\r\n\ \r\n\ @param\ xPos\ \ The\ horizontal\ coordinate\ of\ the\ object.\r\n\ @param\ yPos\ \ The\ vertical\ coordinate\ of\ the\ object.\r\n\ @param\ objectColor\ \ The\ color\ of\ the\ object.\r\n\ @param\ objectRadius\ \ The\ radius\ (in\ pixels)\ of\ the\ object.\ \r\n\ @param\ theMachine\ \ The\ machine\ this\ object\ is\ in.\r\n
comment1.params=
comment1.target=int\ getXPosition()
comment1.text=\r\n\ Get\ the\ horizontal\ position\ of\ this\ object.\r\n\ \r\n\ @return\ \ Returns\ the\ integer\ value\ of\ the\ object\ on\ the\ X\ axis.\r\n
comment10.params=newRadius
comment10.target=void\ setRadius(int)
comment10.text=\r\n\ Set\ the\ radius\ of\ this\ object.\r\n\ \r\n\ @param\ newRadius\ \ The\ new\ radius\ of\ the\ object\ as\ an\ integer.\r\n
comment11.params=newInHole
comment11.target=void\ setInHole(boolean)
comment11.text=\r\n\ Set\ the\ state\ of\ this\ object\ to\ in\ the\ hole\ or\ not\ in\ a\ hole.\r\n\ \r\n\ @param\ newInHole\ \ Set\ the\ in\ hole\ state\ of\ the\ object\r\n
comment12.params=
comment12.target=boolean\ inHole()
comment12.text=\r\n\ The\ state\ of\ this\ object\ in\ the\ hole\ or\ not\ in\ a\ hole.\r\n\ \r\n\ @return\ Return\ the\ state\ of\ this\ object\ truie\ or\ false\ in\ a\ hole.\r\n
comment13.params=
comment13.target=int\ getScore()
comment13.text=\r\n\ Return\ the\ object\ score.\r\n\ \r\n\ @return\ \ Return\ the\ score\ for\ this\ object\ as\ a\ integer.\r\n
comment14.params=newScore
comment14.target=void\ setScore(int)
comment14.text=\r\n\ Set\ the\ score\ to\ this\ object.\r\n\ \r\n\ @param\ newScore\ The\ new\ score\ of\ this\ object.\r\n
comment2.params=newX
comment2.target=void\ setXPosition(int)
comment2.text=\r\n\ Set\ the\ horizontal\ position\ of\ this\ object.\r\n\ \r\n\ @param\ newX\ \ The\ new\ location\ of\ the\ X\ coordinate.\r\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\r\n\ Get\ the\ vertical\ position\ of\ this\ object.\r\n\ \r\n\ @return\ \ Return\ the\ integer\ value\ of\ this\ object\ on\ the\ Y\ axis.\r\n
comment4.params=newY
comment4.target=void\ setYPosition(int)
comment4.text=\r\n\ Set\ the\ vertical\ position\ of\ this\ object.\r\n\ \r\n\ @param\ newY\ \ The\ new\ location\ of\ the\ Y\ coordinate.\r\n
comment5.params=
comment5.target=int\ getRadius()
comment5.text=\r\n\ Return\ \ The\ radius\ of\ this\ object.\r\n\ \r\n\ @return\ \ Return\ the\ integer\ value\ for\ the\ radius\ of\ this\ object.\r\n
comment6.params=
comment6.target=int\ getDiameter()
comment6.text=\r\n\ Return\ \ The\ diameter\ of\ this\ object.\r\n\ \r\n\ @return\ \ Multiply\ the\ radius\ by\ 2\ and\ return\ this\ value\ as\ an\ integer\ \r\n
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment7.text=\r\n\ Return\ object\ colour.\r\n\ \r\n\ @return\ Return\ the\ colour\ of\ this\ object\ as\ a\ type\ Colour.\r\n
comment8.params=newColour
comment8.target=void\ setColor(java.awt.Color)
comment8.text=\r\n\ Set\ the\ colour\ of\ this\ object.\r\n\ \r\n\ @param\ newColour\ \ The\ new\ colour\ of\ the\ objectv\ of\ type\ Color.\r\n
comment9.params=newCollision
comment9.target=void\ setCollision(boolean)
comment9.text=\r\n\ Set\ the\ collision\ state\ of\ this\ object.\r\n\ \r\n\ @param\ newCollision\ \ The\ new\ collision\ state\ of\ the\ object,\ true\ or\ false.\r\n
numComments=15
