#BlueJ package file
dependency1.from=Machine
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Machine
dependency10.to=BallObject
dependency10.type=UsesDependency
dependency11.from=Pinball0
dependency11.to=Machine
dependency11.type=UsesDependency
dependency12.from=Pinball3
dependency12.to=Machine
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=Pinball3
dependency13.type=UsesDependency
dependency14.from=Hole
dependency14.to=Machine
dependency14.type=UsesDependency
dependency15.from=Machine
dependency15.to=Hole
dependency15.type=UsesDependency
dependency16.from=Demo
dependency16.to=Hole
dependency16.type=UsesDependency
dependency17.from=Demo
dependency17.to=Pinball0
dependency17.type=UsesDependency
dependency18.from=PinballObject
dependency18.to=Hole
dependency18.type=UsesDependency
dependency2.from=Machine
dependency2.to=PinballObject
dependency2.type=UsesDependency
dependency3.from=PinballObject
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Machine
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=PinballObject
dependency5.type=UsesDependency
dependency6.from=Machine
dependency6.to=Bumper
dependency6.type=UsesDependency
dependency7.from=Bumper
dependency7.to=Machine
dependency7.type=UsesDependency
dependency8.from=BallObject
dependency8.to=Machine
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=Bumper
dependency9.type=UsesDependency
package.editor.height=626
package.editor.width=721
package.editor.x=967
package.editor.y=51
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1056
readme.editor.width=1936
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=BallObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=90
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=30
target2.name=PinballObject
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=170
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Machine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=320
target3.y=270
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Pinball3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=210
target5.editor.height=1022
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=30
target5.name=Demo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=710
target5.y=400
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=30
target6.name=Pinball0
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=480
target6.y=360
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Bumper
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=10
target8.editor.height=683
target8.editor.width=900
target8.editor.x=623
target8.editor.y=140
target8.height=30
target8.name=Canvas
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=350
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Hole
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=50
